PORT=3001
# Add API keys here in future phases
# FRED API Key (get from https://fred.stlouisfed.org/docs/api/api_key.html)
FRED_API_KEY=347ea97a7480ad4502ea43ac24f06186
# Alpha Vantage API Key (get from https://www.alphavantage.co/support/#api-key)
ALPHAVANTAGE_API_KEY=HK0UTF8MOAV01MNB
COINGECKO_API_KEY=CG-8fdsVitGVLWHgpoanhsaabC2